# RoomDatabase-Databinding

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaadisaputra/learnroomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/learnroomdatabase/activity/: AddBioDataActivity.kt  AddDataActivity.kt  EditBiodataActivity.kt  MainActivity.kt
app/src/main/java/com/nandaadisaputra/learnroomdatabase/adapter/: BioDataAdapter.kt
app/src/main/java/com/nandaadisaputra/learnroomdatabase/database/: BioDataDao.kt  BioDataModel.kt  MyDatabase.kt
app/src/main/java/com/nandaadisaputra/learnroomdatabase/utils/: BitmapOperator.kt
app/src/main/res/drawable/: background_switch_dark_mode.xml
app/src/main/res/drawable-v24/: background_button.xml
app/src/main/res/layout/: activity_add_data.xml  activity_edit_biodata.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/nandaadisaputra/learnroomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
