plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //TODO 3 Menambahkan id 'kotlin-kapt' di dalam plugins
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nandaadisaputra.learnroomdatabase"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //TODO 2 Menambah dan Mengaktifkan library DataBinding
    // agar dapat digunakan
    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //TODO 1 Menambahkan library di bawah ini
    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    kapt "androidx.room:room-compiler:2.3.0"
    //ssp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //Anko
    implementation "org.jetbrains.anko:anko:0.10.8"
    //material design
    implementation 'com.google.android.material:material:1.4.0'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}