<?xml version="1.0" encoding="utf-8"?><!--TODO 13 Membuat Class AddDataActivity,kt kemudian menyusun Layout di activity_add_data.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.nandaadisaputra.learnroomdatabase.activity.AddBioDataActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_add_profile"
            android:onClick="addPhotoProfile"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/blueTrack"
            android:contentDescription="@string/photo_profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/add_user_name_text_input_layout"
            style="@style/TextInputLayoutBoxColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/enter_username"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_user_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:hint="@string/enter_username"
                android:inputType="textPersonName"
                android:text='@={activity.name}'
                app:passwordToggleEnabled="true" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/background_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="saveData"
            android:padding="@dimen/_8sdp"
            android:text="@string/save_data"
            android:textColor="@color/textColorButton" />
    </LinearLayout>
</layout>









